# BlazorAppTemplateDemo

./: BlazorAppTemplateDemo.sln
BlazorAppTemplateDemo/Client/: BlazorAppTemplateDemo.Client.csproj  Program.cs  _Imports.razor
BlazorAppTemplateDemo/Client/Pages/: FetchData.razor
BlazorAppTemplateDemo/Client/Properties/: launchSettings.json
BlazorAppTemplateDemo/Client/Shared/: NavMenu.razor
BlazorAppTemplateDemo/Client/wwwroot/: index.html
BlazorAppTemplateDemo/Server/: BlazorAppTemplateDemo.Server.csproj  Program.cs  appsettings.json
BlazorAppTemplateDemo/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorAppTemplateDemo/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorAppTemplateDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppTemplateDemo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAppTemplateDemo/Server/Data/: ApplicationDbContext.cs
BlazorAppTemplateDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppTemplateDemo/Server/Models/: ApplicationUser.cs
BlazorAppTemplateDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorAppTemplateDemo/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorAppTemplateDemo/Server/Properties/: launchSettings.json
BlazorAppTemplateDemo/Server/Services/: AddSubTransformation.cs
BlazorAppTemplateDemo/Shared/: WeatherForecast.cs
